# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
from contracts import contract
import numpy as np

from optofidelity.detection.trace import Event, LineDrawEvent
from optofidelity.videoproc import Viewer, Filter, Shape, Canvas
from optofidelity.detection.detector import Detector

class ProfileSegment(object):
  def __init__(self, array, start, end):
    self.array = array
    self.start = start
    self.end = end

  def __repr__(self):
    return "[%d:%d]" % (self.start, self.end)

class Profile(object):
  def __init__(self, image, mask=None):
    if mask is None:
      self.array = np.sum(image, 0) / image.shape[0]
    else:
      self.array = np.sum(image * mask, 0) / np.sum(mask, 0)

  def __getitem__(self, key):
    return self.array.__getitem__(key)

  @property
  def shape(self):
    return self.array.shape

  @property
  def size(self):
    return self.end - self.start

  def Segment(self, threshold):
    segmentation = (self.array > threshold)
    objects = []
    object_start = None
    for i, value in enumerate(segmentation):
      if value and object_start is None:
        object_start = i
      elif not value and object_start is not None:
        objects.append(ProfileSegment(self.array, object_start, i))
        object_start = None
    if object_start is not None:
      objects.append(ProfileSegment(self.array, object_start, i))
    return objects

class Line(Detector):
  """Detects line draw events.

  For initialization it requires an image of the fully drawn, non occluded line,
  which will be called target line.
  Per default the line is expected to be drawn from left to right, but it
  automatically detects if the direction is reversed and sets self.reverse to
  True.
  """
  name = "line"

  draw_end_min_color = 0.9
  """How much of the target color a line segment has to reach to be considered
     fully drawn."""

  draw_start_min_color = 0.05
  """How much of the target color a line segment has to reach to be considered
     starting to draw."""

  line_segment_min_color = 0.5
  """Minimum color for a pixel to be considered part of the currently
     drawing segment."""

  segment_min_length = 3
  """Minimum length of a line segment."""

  line_horizontal_offset = 0
  """Horizontal offset of the line measured from the center of the test area,
     in rectified space pixels."""

  line_width = 8
  """Width of drawn line in rectified space pixels."""

  reset_suppress_duration = 10
  """After a reset all line detection is suppressed for this duration (In number
     of camera frames)."""

  def __init__(self):
    self.last_no_draw_map = None
    self.line_obj = None
    self.location = 0
    self.suppress_until = None

  def Initialize(self, video, debug):
    return True

  def Preprocess(self, frame, debug):
    """Preprocessing step to process 2D frames into a 1D profile.

    The profile of a line roughly looks like this:
         _________________
        |                 \
        |                  \_
     ___|                    \_________________
               ^         |----|        ^
       fully drawn     transition   no line
      line segments       area       drawn

    This method returns data to be passed to GenerateEvents. This method
    is stateless and can be called on any frames out of order.

    The line is expected to be line_horizontal_offset pixels below the center
    of the screen and have at least a width of line_width.
    """
    center = int(frame.normalized.shape[0] / 2) + self.line_horizontal_offset
    top = int(center - (self.line_width / 2))
    bottom = int(center + (self.line_width / 2))

    mask = np.zeros(frame.normalized.shape, dtype=np.bool)
    mask[top:bottom, :] = True
    if debug:
      debug.canvas.DrawContour(Canvas.RED, Shape(mask))
    return Profile(1 - frame.normalized, mask)

  def GenerateEvents(self, preprocessed_data, timestamp, debug):
    """Generate Line events from sequential preprocessed data.

    Returns a list of LINE_DRAW_START, LINE_DRAW_END and LINE_RESET events as
    they are happening in the video stream.
    This method is stateful, requires data generated by Preprocess and has to
    be called with this data from frames in sequential order.
    """
    profile = preprocessed_data

    def Reset():
      self.line_obj = None
      self.suppress_until = timestamp + self.reset_suppress_duration
      return [LineDrawEvent(timestamp, location=None, start_time=timestamp)]

    if debug:
      debug.canvas.Plot(Canvas.BLUE, profile.array)

    # Note the timestamp at which each profile pixel has last been below the
    # draw_start_min_color threshold. This is the frame before the drawing
    # started.
    if self.last_no_draw_map is None:
      self.last_no_draw_map = np.zeros(profile.shape)
    no_draw_indices = (profile.array < self.draw_start_min_color)
    self.last_no_draw_map[no_draw_indices] = timestamp

    if self.suppress_until and timestamp < self.suppress_until:
      debug.Print("Suppressing. until=%d", self.suppress_until)
      return []

    # Segment line in current frame
    objects = profile.Segment(self.line_segment_min_color)

    # If we have not seen a line before, just store this line object.
    if self.line_obj is None:
      if len(objects) == 1:
        self.line_obj = objects[0]
      return []

    # If the line disappeared generate a reset event.
    if len(objects) == 0:
      return Reset()

    # Determine new line segment and location
    new_line = objects[0]
    new_location = None
    new_slice = None

    if self.line_obj.start - new_line.start > self.segment_min_length:
      # New segment drawn on left side of existing line.
      new_location = new_line.start + 1
      new_slice = np.s_[new_line.start:self.line_obj.start]
    elif new_line.end - self.line_obj.end > self.segment_min_length:
      # New segment draw on right side of existing line.
      new_location = new_line.end - 1
      new_slice = np.s_[self.line_obj.end:new_line.end]
    elif self.line_obj.start - new_line.start < -self.segment_min_length:
      # Left side of line is disappearing. Reset.
      return Reset()
    elif new_line.end - self.line_obj.end < -self.segment_min_length:
      # Right side of line is disappearing. Reset.
      return Reset()

    if new_slice is not None:
      # Wait until the median color level meets the draw_end_min_color
      # requirement, then generate draw events.
      level = np.median(profile[new_slice])
      debug.Print("New segment. level=%d", level)
      if level > self.draw_end_min_color:
        last_no_draw = np.max(self.last_no_draw_map[new_slice])
        self.line_obj = new_line
        self.location = new_location
        return [LineDrawEvent(timestamp, location=new_location,
                              start_time=int(last_no_draw + 1))]

    if debug:
      debug.canvas.DrawHLine(Canvas.BLUE, self.location, 0)

    return []

