# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import numpy as np

from optofidelity.detection.trace import Event, ScreenDrawEvent
from optofidelity.videoproc import Canvas, Filter, VideoException, Viewer
from optofidelity.detection.detector import Detector


class ScreenFlash(Detector):
  """Represents the device screen in the video stream.

  It detects the screen in a video showing the flashing screen and also
  allows for detection of screen flashes in any video.

  Screen.shape is the detected screen shape object.
  """
  BLACK = ScreenDrawEvent.STATE_BLACK
  WHITE = ScreenDrawEvent.STATE_WHITE
  name = "screenflash"

  change_thresh = 0.9
  """How much of the target color has to be reached for the screen to be
     be considered fully changed."""

  no_change_thresh = 0.05
  """How much can the color deviate from it's supposed color to be considered
     unchanged."""

  edge_width = 10
  """Width of edges on the sides of the screen we analyse for screen flashes."""


  def __init__(self):
    self.color = None
    self.last_no_draw_time = 0
    self.debug_canvas = None

  def Initialize(self, video, debug):
    """Run sanity checks on the first frame of the video."""
    error_msg = None

    # Calculate profile of the first frame. It should look roughly like this:
    # (Or horizontally mirrored)
    # 1 ____________      ___________________
    #               \   _/
    #                \_/
    #               robot
    #               finger
    # 0
    frame = video.FrameAt(0)
    profile = self.Preprocess(frame, debug)

    # Determine color of the screen via the median of the profile. The median
    # roughly gets rid of the influence of the finger and returns the color
    # level of the screen.
    # The thresholds are very strict to catch any inconsistencies at this point.
    median = np.median(profile)
    debug.Print("median=%.2f", median)
    if median < 1.0 - self.no_change_thresh:
      self.color = self.BLACK
    elif median > self.no_change_thresh:
      self.color = self.WHITE
    else:
      error_msg = "Inconsistent profile."

    # In GenerateEvents we are only processing the edges of the profile, make
    # sure that those values match up with the color we just determined.
    # This is not the case if the camera shifted slightly or the robot is in the
    # wrong app.
    edge_mean = np.mean([profile[:self.edge_width], profile[-self.edge_width:]])
    debug.Print("edge_mean=%.2f", edge_mean)
    if ((self.color == self.BLACK and edge_mean > self.no_change_thresh) or
        (self.color == self.WHITE and edge_mean < 1.0 - self.no_change_thresh)):
      error_msg = "Inconsistent edge profile."

    if error_msg:
      if debug:
        debug.Print("error=%s", error_msg)
        canvas = Canvas(frame.rectified)
        canvas.Plot(Canvas.BLUE, profile)
        Viewer.DebugView(profile=canvas.image, off=frame.test_area.off_image,
                         on=frame.test_area.on_image, rectified=frame.rectified)
      raise VideoException(error_msg)
    return True

  def Preprocess(self, frame, debug):
    """Preprocessing step to process frame into more compact data.

    This method returns data to be passed to GenerateEvents. This method
    is stateless and can be called on any frames out of order."""
    return np.mean(frame.normalized, 0)

  def GenerateEvents(self, preprocessed_data, timestamp, debug):
    """Generate Screen events from sequential preprocessed data.

    Returns a list of events that will contain SCREEN_DRAW_START
    and SCREEN_DRAW_END events as they happen in the video stream.
    This method is stateful, requires data generated by Preprocess and has to
    be called with this data from frames in sequential order.
    """
    profile = preprocessed_data

    # we are only looking at first and last N pixels of the profile, where the
    # screen draws start and end.
    segment = [profile[:self.edge_width], profile[-self.edge_width:]]
    min_level = np.min(segment)
    max_level = np.max(segment)

    if debug:
      debug.canvas.Plot(Canvas.BLUE, profile)

    # Note the last time the profile stays below the no_change threshold. This
    # is the time index just before the draw starts.
    # If the threshold exceeds the change threshold we consider the draw
    # done and generate both the start and end draw event.
    if self.color == self.BLACK:
      if max_level < self.no_change_thresh:
        self.last_no_draw_time = timestamp
      elif min_level > self.change_thresh:
        self.color = self.WHITE
        return [ScreenDrawEvent(timestamp, state=self.color,
                                start_time=self.last_no_draw_time + 1)]

    # Analogous to the black logic.
    elif self.color == self.WHITE:
      if min_level > 1.0 - self.no_change_thresh:
        self.last_no_draw_time = timestamp
      elif max_level < 1.0 - self.change_thresh:
        self.color = self.BLACK
        return [ScreenDrawEvent(timestamp, state=self.color,
                                start_time=self.last_no_draw_time + 1)]
    return []
